<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emmtrix.isl</groupId>
  <artifactId>isl-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bundles/com.emmtrix.isl.core</module>
    <module>bundles/com.emmtrix.isl.jni</module>
    <module>bundles/com.emmtrix.isl.native.win32.x86_64</module>
    <module>bundles/com.emmtrix.isl.native.linux.x86_64</module>
    <module>bundles/com.emmtrix.isl.native.macosx.aarch64</module>
    <module>tests/java</module>
    <module>tests/osgi-smoke</module>
    <module>tests/p2-e2e</module>
    <module>features/com.emmtrix.isl.feature</module>
    <module>releng/com.emmtrix.isl.site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <tycho.version>4.0.7</tycho.version>
    <isl.osgi.version>0.1.0.qualifier</isl.osgi.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <pomDependencies>wrapAsBundle</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>${maven.compiler.parameters}</parameters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
