<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.emmtrix.isl</groupId>
    <artifactId>isl-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>com.emmtrix.isl.native.win32.x86_64</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>ISL Native Fragment (win32 x86_64)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>default-validate-classpath</id>
            <phase>none</phase>
          </execution>
        </executions>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${isl.osgi.version}</Bundle-Version>
            <Fragment-Host>com.emmtrix.isl.jni</Fragment-Host>
            <Bundle-NativeCode>native/win32/x86_64/*;osname=win32;processor=x86_64</Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
